<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로또 추첨기</title>

  <!-- 반응속도 체크 -->
  <!-- <style>
    #screen {
      width: 300px;
      height: 200px;
      text-align: center;
      user-select: none;
      transition: .1s;
    }
    #screen.waiting {
      background-color: aqua;
    }
    #screen.ready {
      background-color: red;
      color: white;
    }
    #screen.now {
      background-color: greenyellow;
    }
  </style> -->

  <!-- 아래는 가위바위보 -->
  <!-- <style>
    #computer {
      width: 142px;
      height:200px;
      background-position: 0 0;
    }
  </style> -->

  <style>
    .ball {
      display: inline-block;
      border: 1px solid black;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 20px;
      text-align: center;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="./dist/app.js"></script>
</body>
</html>

<!--react, reactDom, webpack, webpack-cli 설치 -->